:root {
  --gr: #59b256;
}


.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right{
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 60px;
  background-color: var(--gr);
}
.a-card{
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.a-title{
  font-weight: 400;
}

.a-sub{
  margin: 20px 0px;  
}

.a-desc{
  font-weight: 300;
}

.resBtn {
  margin-left: 30px;
}
.resBtn div{
  height: 30px;
  background-color: var(--gr);
  color: white;
  border-radius: 10px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download i{
  padding-left: 10px;
}
.a-right a div{
  transition: all 0.2s;
}
.a-right a  div:hover {
  background-color: green;
}
a{
  text-decoration: none;
}
@media screen and (max-width: 480px){
  .a{
    height: 100%;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .a-left{
    width: 100%;
  }
  
  .a-card{
    height: 30vh;
  }

  .a-right{
    padding: 20px;
  }

  .a-left{
    display: none;
  }
}

@media only screen and (max-width : 1224px) {
  .a{
    height: 50vh;
  }
  .a-card{
    height: 30vh;
  }
  .a-right{
    padding: 30px;
  }
}