:root {
  --gr: #59b256;
}

.i {
  display : flex;
  height: 100vh;
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left-wrapper{
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name{
  font-size: 60px;
}

.i-title{
  height: 50px;
}

.i-title-item{
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: var(--gr);
  display: flex;
  align-items: center;
}

.i-title-wrapper{
  height: 100%;
}

.i-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.i-bg{
  clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--gr);
}

.i-icon-wrapper{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.i-icon-wrapper a {
  text-decoration: none;
  margin-right: 15px;
  transition: all 0.2s;
}

.i-icon-wrapper a:hover {
  transform: scale(1.3);
}

.i-icon-wrapper>a>i{
  color: var(--gr);
  font-size: 23px;
}

@media screen and (max-width: 480px){
  .i{
    flex-direction: column;
  }
  .i-left-wrapper{
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width : 1224px) {
  .i{
    height: 40vh;
  }
  .i-left-wrapper{
    padding: 35px;
  }
}